<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='processed_vgsales' inline='true' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_vgsales' name='textscan.11f57rm0ps6ixt148d5vo0kskafk'>
            <connection class='textscan' directory='C:/Users/g6_ka/Data301/course-project-solo_308/data/processed' filename='processed_vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11f57rm0ps6ixt148d5vo0kskafk' name='processed_vgsales.csv' table='[processed_vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='real' name='Year' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='real' name='NA_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='JP_Sales' ordinal='9' />
            <column datatype='real' name='Other_Sales' ordinal='10' />
            <column datatype='real' name='Global_Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_vgsales.csv_F7A9A90DE853427191A625231B8D8A17]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
      <datasources>
        <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]'>
        <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]'>
        <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count game published by publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Genre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[cnt:Genre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Sales Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU sales Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;EU Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global sales Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;Global Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JP Sales Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:JP_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JP sales Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;JP Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:JP_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Sales Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:NA_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA sales Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;NA Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:NA_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Sales Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:Other_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other sales Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;Other Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:Other_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75155' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75155' id='3' param='vert' w='78500' x='800' y='1000'>
              <zone h='22875' id='5' name='Global sales Publisher' show-title='false' w='78500' x='800' y='1000'>
                <layout-cache fixed-size-h='175' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='12' name='Other sales Publisher' show-title='false' w='78500' x='800' y='23875'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='11' name='JP sales Publisher' show-title='false' w='78500' x='800' y='25000'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='10' name='EU sales Publisher' show-title='false' w='78500' x='800' y='26125'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='9' name='NA sales Publisher' show-title='false' w='78500' x='800' y='27250'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35375' id='13' param='horz' w='78500' x='800' y='28375'>
                <zone h='35375' id='14' name='Count game published by publisher' show-title='false' w='78500' x='800' y='28375'>
                  <layout-cache fixed-size-h='275' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='199' h='75155' id='6' is-fixed='true' param='vert' w='19900' x='79300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='19900' x='79300' y='1000'>
                <formatted-text>
                  <run>Sales Toggler</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='271' h='34875' id='15' is-fixed='true' name='Count game published by publisher' param='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]' show-apply='true' values='database' w='19900' x='79300' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='33780' id='16' name='Count game published by publisher' param='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]' show-apply='true' values='all' w='19900' x='79300' y='42375'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22845' id='17' param='horz' w='98400' x='800' y='76155'>
            <zone h='22845' id='18' name='Global Sales Year' w='19280' x='800' y='76155'>
              <layout-cache minheight='198' minwidth='145' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='22845' id='19' name='NA Sales Year' w='20280' x='20080' y='76155'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='22845' id='20' name='EU Sales Year' w='19280' x='40360' y='76155'>
              <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='22845' id='21' name='JP Sales Year' w='19280' x='59640' y='76155'>
              <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='22845' id='22' name='Other Sales Year' w='20280' x='78920' y='76155'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
