<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='processed_vgsales' inline='true' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_vgsales' name='textscan.11f57rm0ps6ixt148d5vo0kskafk'>
            <connection class='textscan' directory='C:/Users/g6_ka/Data301/course-project-solo_308/data/processed' filename='processed_vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11f57rm0ps6ixt148d5vo0kskafk' name='processed_vgsales.csv' table='[processed_vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='real' name='Year' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='string' name='Publisher' ordinal='6' />
            <column datatype='real' name='NA_Sales' ordinal='7' />
            <column datatype='real' name='EU_Sales' ordinal='8' />
            <column datatype='real' name='JP_Sales' ordinal='9' />
            <column datatype='real' name='Other_Sales' ordinal='10' />
            <column datatype='real' name='Global_Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[processed_vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_vgsales.csv_F7A9A90DE853427191A625231B8D8A17]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
      <datasources>
        <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]'>
        <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
          <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count game published by publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>No. of Games published</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Genre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[cnt:Genre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Sales Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>EU Sales (in million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:EU_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU sales Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>EU Sales of Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;EU Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Global Sales (in million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global sales Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Global Sales of Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;Global Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JP Sales Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>JP Sales (in million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:JP_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JP sales Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>JP Sales of Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;JP Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:JP_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Sales Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>NA Sales (in million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:NA_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA sales Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>NA Sales of Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;NA Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:NA_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Sales Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Other Sales (in million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:Other_Sales:qk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other sales Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Other Sales of Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
            <column caption='D1 - Sheet Swap' datatype='string' name='[Calculation_1832965102970875907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Global Sales&apos; THEN &apos;Global Sales&apos;&#13;&#10;WHEN &apos;NA Sales&apos; THEN &apos;NA Sales&apos;&#13;&#10;WHEN &apos;EU Sales&apos; THEN &apos;EU Sales&apos;&#13;&#10;WHEN &apos;JP Sales&apos; THEN &apos;JP Sales&apos;&#13;&#10;WHEN &apos;Other Sales&apos; THEN &apos;Other Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1832965102970875907]' derivation='None' name='[none:Calculation_1832965102970875907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]'>
            <groupfilter function='member' level='[none:Calculation_1832965102970875907:nk]' member='&quot;Other Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NA_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Calculation_1832965102970875907:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]</column>
            <column>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Publisher:nk]</rows>
        <cols>[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[sum:Other_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Video Game Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='processed_vgsales' name='federated.0ptr0hh17ui3wm14d2d8s1jriwzg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1 - Sheet Swap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ptr0hh17ui3wm14d2d8s1jriwzg'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='37' param='vert' w='99022' x='489' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='40' h='4425' id='38' is-fixed='true' w='99022' x='489' y='885'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93805' id='35' param='vert' w='99022' x='489' y='5310'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93805' id='33' w='99022' x='489' y='5310'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69487' id='7' param='horz' w='99022' x='489' y='5310'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69487' id='3' param='vert' w='82325' x='489' y='5310'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2544' id='46' w='82325' x='489' y='5310'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='12'>Sales (in million)</run>
                      </formatted-text>
                    </zone>
                    <zone h='25996' id='5' name='Global sales Publisher' show-title='false' w='82325' x='489' y='7854'>
                      <layout-cache fixed-size-h='235' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='996' id='12' name='Other sales Publisher' show-title='false' w='82325' x='489' y='33850'>
                      <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='996' id='11' name='JP sales Publisher' show-title='false' w='82325' x='489' y='34846'>
                      <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='996' id='9' name='NA sales Publisher' show-title='false' w='82325' x='489' y='35842'>
                      <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='996' id='10' name='EU sales Publisher' show-title='false' w='82325' x='489' y='36838'>
                      <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2544' id='47' w='82325' x='489' y='37834'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='12'>No. of games published by publishers</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34419' id='13' param='horz' w='82325' x='489' y='40378'>
                      <zone h='34419' id='14' name='Count game published by publisher' show-title='false' w='82325' x='489' y='40378'>
                        <layout-cache fixed-size-h='335' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='273' h='69487' id='6' is-fixed='true' param='vert' w='16697' x='82814' y='5310'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='112' forceUpdate='true' h='12389' id='39' is-fixed='true' w='16697' x='82814' y='5310'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' underline='true'>Global Sales</run>
                        <run fontcolor='#000000'> - Game&apos;s sale worldwide</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' underline='true'>NA Sales</run>
                        <run fontcolor='#000000'> - Game&apos;s sale in North America</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' underline='true'>EU Sales</run>
                        <run fontcolor='#000000'> - Game&apos;s sale in Europe</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' underline='true'>JP Sales</run>
                        <run fontcolor='#000000'> - Game&apos;s sale in Japan</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' underline='true'>Other Sales</run>
                        <run fontcolor='#000000'> - Game&apos;s sale in other parts of the world</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='51' h='5642' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='16697' x='82814' y='17699'>
                      <formatted-text>
                        <run>Sales Toggler</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='169' h='18695' id='15' is-fixed='true' name='Count game published by publisher' param='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Genre:nk]' show-apply='true' values='database' w='16697' x='82814' y='23341'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32761' id='16' name='Count game published by publisher' param='[federated.0ptr0hh17ui3wm14d2d8s1jriwzg].[none:Platform:nk]' show-apply='true' values='all' w='16697' x='82814' y='42036'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24318' id='17' param='horz' w='99022' x='489' y='74797'>
                  <zone h='24318' id='18' name='Global Sales Year' w='19902' x='489' y='74797'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='24318' id='19' name='NA Sales Year' w='19902' x='20391' y='74797'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='24318' id='20' name='EU Sales Year' w='19902' x='40293' y='74797'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='24318' id='21' name='JP Sales Year' w='19412' x='60195' y='74797'>
                    <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='24318' id='22' name='Other Sales Year' w='19902' x='79607' y='74797'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
